PORT=4000
MONGO_URI=mongodb://amin35330:Payvast%4035330@cluster0-shard-00-00.vsln6oz.mongodb.net:27017,cluster0-shard-00-01.vsln6oz.mongodb.net:27017,cluster0-shard-00-02.vsln6oz.mongodb.net:27017/myFirstDatabase?ssl=true&authSource=admin